<!--pages/menu/egg/egg.wxml-->
<div class="title">孵蛋规则</div>
<div>


    <div  class='text'>关于孵蛋的组合：只有同蛋组之间才可以进行孵蛋，无性别组只能与同种类的宝可梦或百变怪孵蛋，百变怪组可以与未发现蛋组以外的任一蛋组孵蛋，但孵出来的宝可梦永远是和百变怪一起孵蛋的另一只宝可梦种类。<label class='red'>(以上部分和常规单机版本孵蛋规则相同)</label></div>
    <div  class='text'>关于孵出的种类：同蛋组的宝可梦一公一母孵蛋，孵出来的的蛋的种类永远和母方一致，比如同属于龙组的鲤鱼王公与同组的迷你龙母进行孵蛋那么拿到的蛋必定是迷你龙，拿到的蛋的个体值会在亲代个体值之间随机（可以让亲代携带项圈道具继承某一方的某个个体），性格会随机生成（要锁性格就要携带不变之石）。<label class='red'>(以上部分是pokemmo的孵蛋规则)</label></div>

</div>