<!--miniprogram/pages/distribution/search/search.wxml-->


<wxs module="m1">


    function getColor(position){
        var color=''
        if(position == '草丛'){
            color="#66ff33"
        }
        if(position == '水面'){
            color="skyblue"
        }
        if(position.indexOf('定点') >= 0){
            color="yellow"
        }
        if(position.indexOf('钓竿') >= 0){
            color="#cc66ff"
        }
        if(position == '山洞'){
            color="#ff9900"
        }
        return color
    }
    function getCode(number){
        if(number >= 100){
            return number 
        }
        if(number < 10){
            return  '00' + number
        }
        if(number >=10 && number < 100){
            return '0' + number
        }
        return number
    }
    module.exports.getColor = getColor
    module.exports.getCode = getCode
</wxs>
<div style="position:fixed;top:0;padding-left:15px;line-height:30px;color:#999;background:#fff;width:100%">

    例：选择搜索努力值后，可输入速度搜索加速度努力的精灵及其分布
</div>
<header style="top:30px;">
    <div class="mr20">
        <picker  bindchange="bindPickerChange" value="{{groupIndex}}" range="{{groups}}" range-key='desc'>
            <view class="picker">
            搜索：{{groups[groupIndex].desc}}
            <i class="icon iconfont icon-xiangyoujiantou" style="font-size:24rpx"></i>
            </view>
        </picker>
    </div>

    <div class="header-search">
        <i class="icon iconfont icon-search"></i>
        <input type="text" placeholder="请输入搜索内容" placeholder-style='color:#ccc' bindinput='setKeyword' value='{{keyword}}'></input>

    </div>
    <div class="search-btn" bindtap="search">
        搜索
    </div>
</header>

<view style='height:74px'></view>


<view class='main-wrapper' wx:if="{{distribution_list.length>0}}">
    <view class='flex-container' style='line-height:24px;border-bottom:1px solid #ccc'>
        <text>地区</text>
    
        <text>地址</text>
        <div style="min-width:90rpx;">
            <div style="width:40px;text-align:center">图像</div>
        </div>
        <text>精灵</text>
        
        <text>位置</text>
        <text>概率</text>
        <text>努力值</text>
        <text>蛋组</text>
        <text>几率携带</text>
    </view>

    <view
        wx:for="{{distribution_list}}"
        wx:for-item="item"
        wx:key="id"
        class='flex-container'
    >
        <text>{{item.area_name}}</text>

        <text>{{item.address}}</text>

        <div style="min-width:90rpx;"><i class="sprite-icon sprite-icon-{{m1.getCode(item.pokemon_id)}}"></i></div>
        <div>{{item.pokemon_name}}</div>
        <text 
            style='background:{{m1.getColor(item.position)}}'
        >{{item.position}}</text>
        <text>{{item.chance?item.chance:''}}</text>
        <text>{{item.effort_value}}</text>
        <text>{{item.egg_group}}</text>
        <text style='white-space:nowrap'>{{item.carry?item.carry:''}}</text>
    </view>
</view>


<load-more pager="{{pager}}"></load-more>
