<!--miniprogram/pages/about/about.wxml-->



<div class="i-cells " style="margin-top: 0">
    <navigator class="i-cell i-cell-access"  open-type='switchTab' url='/pages/pokemon/list/list'>

        <div class="i-cell-col-title">
            <i class="sprite-icon sprite-icon-350"></i><p>全国图鉴</p>
        </div>
        <div class="i-cell-col-remarks"></div>
    </navigator>
    
    <navigator class="i-cell i-cell-access"  open-type='switchTab'  url='/pages/skill/distribution/list/list'>

        <div class="i-cell-col-title">
            <i class="sprite-icon sprite-icon-150"></i><p>技能</p>
        </div>
        <div class="i-cell-col-remarks"></div>
    </navigator>
<!-- 
    <div class="i-cell i-cell-access"  bindtap="waitOpen">

        <div class="i-cell-col-title">
            <i class="sprite-icon sprite-icon-384"></i><p>道具</p>
        </div>
        <div class="i-cell-col-remarks"></div>
    </div> -->
    <navigator class="i-cell i-cell-access"  url='/pages/menu/egg/egg'>

        <div class="i-cell-col-title">
            <i class="sprite-icon sprite-icon-egg"></i><p>孵蛋规则</p>
        </div>
        <div class="i-cell-col-remarks"></div>
    </navigator>
</div>



<div class="i-cells">
    <button class="i-cell i-cell-access btn-clear" hover-class='none' open-type='contact' >

        <div class="i-cell-col-title">
            <i class="sprite-icon sprite-icon-282"></i><p>联系我</p>
        </div>
        <div class="i-cell-col-remarks"></div>
    </button>
    <button class="i-cell i-cell-access btn-clear" hover-class='none'   open-type='feedback' >

        <div class="i-cell-col-title">
            <i class="sprite-icon sprite-icon-385"></i><p>点此反馈</p>
        </div>
        <div class="i-cell-col-remarks"></div>
    </button>    
    <navigator class="i-cell i-cell-access btn-clear" hover-class='none' url='/pages/help/help'>

        <div class="i-cell-col-title">
            <i class="sprite-icon sprite-icon-151"></i><p>关于/通知</p>
        </div>
        <div class="i-cell-col-remarks"></div>
    </navigator>
</div>


<div class="i-cells">

    <navigator class="i-cell i-cell-access btn-clear" hover-class='none' url='/pages/game/chess/chess'>

        <div class="i-cell-col-title">
            <i class="sprite-icon sprite-icon-380"></i><p>小游戏-五子棋</p>
        </div>
        <div class="i-cell-col-remarks"></div>
    </navigator>
    <navigator class="i-cell i-cell-access btn-clear" hover-class='none' url='/pages/game/tetris/tetris'>

        <div class="i-cell-col-title">
            <i class="sprite-icon sprite-icon-381"></i><p>小游戏-俄罗斯方块</p>
        </div>
        <div class="i-cell-col-remarks"></div>
    </navigator>    
</div>

<div class="i-cells" wx:if="{{showAd}}">
    <div style='height:20px;'></div>
    <ad unit-id="adunit-c9d6996ba4a04e3c"></ad>
    <div class="close-icon" bindtap='closeAd'>关闭广告</div>
</div>
