<!--miniprogram/pages/distribution/list/list.wxml-->
<wxs module="m1">


    function getColor(position){
        var color='#8b8a8a'
        
        if(position.indexOf('草丛') >= 0){
            color="#add597"
        }
        if(position == '水面'){
            color="#a1c5ff"
        }
        if(position == '深色草丛'){
            color="#32b16c"
        }
        if(position == '初始定点'){
            color="#facd89"
        }
        if(position.indexOf('钓竿') >= 0 || position.indexOf('钓鱼') >= 0){
            color="#f291c2"
        }
        if(position == '厉害钓竿'){
            color="#9082bd"
        }
        if(position == '中高钓竿'){
            color="#c490c0"
        }
        if(position == '低中钓竿'){
            color="#f291c2"
        }

        if(position == '随机'){
            color="#ff4f4f"
        }
        if(position == '山洞'){
            color="#716b5a"
        }
        if(position == '定点'){
            color="#f2914a"
        }
        if(position == '飞行影子'){
            color="#b5b5b5"
        }
        if(position == '卷尘地面'){
            color="#b28750"
        }
        if(position == '摇晃草丛'){
            color="#015f15"
        }
        if(position == '水纹钓鱼' || position == '水纹水面'){
            color="#448aca"
        }        
        return color
    }
    function getCode(number){
        if(number >= 100){
            return number 
        }
        if(number < 10){
            return  '00' + number
        }
        if(number >=10 && number < 100){
            return '0' + number
        }
        return number
    }
    function include(str1,str2){
        if(str1.indexOf(str2) >= 0){
            return true
        }
        return false
    }
    module.exports.getColor = getColor
    module.exports.getCode = getCode
    module.exports.include = include
</wxs>

<div class="nav-wrap mb10">
    <div class="nav-item {{area_id == 1?'active':''}}" data-area_id="1" bindtap="changeTab">关都</div>
    <div class="nav-item {{area_id == 2?'active':''}}" data-area_id="2" bindtap="changeTab">丰缘</div>
    <div class="nav-item {{area_id == 3?'active':''}}" data-area_id="3" bindtap="changeTab">合众</div>
</div>
<div class="i-cell top44">
    <div>
        <span class="mode-item {{mode == 'card'?'active':''}}" data-mode="card" bindtap="changeMode">卡片模式</span>
    
        <span class="mode-item {{mode == 'simple'?'active':''}}" data-mode="simple" bindtap="changeMode">表格模式</span>

    </div>
</div>

<view style='height:104px'></view>

<view wx:if="{{mode == 'card'}}" style='background:rgb(248,248,248)'>

    <navigator
        wx:for="{{distribution_list}}"
        wx:for-item="item"
        wx:key="id"
        class='card-container'
        hover-class='none'
        url='/pages/pokemon/detail/detail?id={{item.pokemon_id}}'
    >
        <div class="card-img-wrapper">
            <div style="width:160rpx;text-align:center;margin-bottom:10px;color:#333;font-weight:700">{{item.pokemon_name}}</div>
            <image src='https://7a63-zc-1c3ec4-1257735116.tcb.qcloud.la/poke_pic/{{m1.getCode(item.pokemon_id)}}.png'></image>
        </div>
        <div>
            <div class="card-cell">
        
                <div class="title bg-deep-blue">
                    地址                    
                </div>
                <div class="desc bg-deep-blue">{{item.address}}</div>
            </div>
            <div class="card-cell">
        
                <div class="title">
                    位置
                </div>
                <div class="desc">{{item.position}}</div>
            </div>
            <div class="card-cell">
        
                <div class="title">
                    概率
                </div>
                <div class="desc">{{item.chance?item.chance:''}}</div>
            </div>
            <div class="card-cell" style="margin-bottom:0">
        
                <div class="title">
                    蛋组
                </div>
                <div class="desc">{{item.egg_group?item.egg_group:''}}</div>
            </div>
  
        </div>

 

    </navigator>
    

</view>



<view class='main-wrapper' wx:if="{{mode=='simple'}}">
    <view class='flex-container' style='line-height:24px;border-bottom:1px solid #ccc'>
        <text>地址</text>
        <div style="min-width:90rpx;">
            <div style="width:40px;text-align:center">图像</div>
        </div>
        <text>精灵</text>
        
        <text>位置</text>
        <text>概率</text>
        <text>努力值</text>
        <text>蛋组</text>
        <text>几率携带</text>
        <text>备注</text>
        
    </view>

    <navigator
        wx:for="{{distribution_list}}"
        wx:for-item="item"
        wx:key="id"
        class='flex-container'
        url='/pages/pokemon/detail/detail?id={{item.pokemon_id}}'
        
    >

        <text>{{item.address}}</text>

        <div style="min-width:90rpx;"><i class="sprite-icon sprite-icon-{{m1.getCode(item.pokemon_id)}}"></i></div>
        <div>{{item.pokemon_name}}</div>
        <text 
            style='background:{{m1.getColor(item.position)}};color:#fff'
        >{{item.position}}</text>
        <text>{{item.chance?item.chance:''}}</text>
        <text>{{item.effort_value}}</text>
        <text>{{item.egg_group}}</text>
        
        <div>{{item.carry?item.carry:'无'}}</div>
        <div>{{m1.include(item.remark,'群聚')?item.remark:'无'}}</div>
        
    </navigator>
</view>



<load-more pager="{{pager}}" wx:if="{{distribution_list.length>0}}"></load-more>